{
  "domain": "ktw_its",
  "name": "ITS Katowice",
  "codeowners": [
    "@grozycki"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/grozycki/home-assistant-its-katowice",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/grozycki/home-assistant-its-katowice/issues",
  "requirements": [],
  "ssdp": [],
  "version": "0.1.0-alpha",
  "zeroconf": []
}
